{
  "propertyEditors": [
    {
      "alias": "upwest.textbox",
      "name": "Textbox",
      "group": "Upwest",
      "icon": "icon-checkbox-empty",
      "editor": {
        "view": "~/App_Plugins/upwest.bundle/upwest.textbox/upwest.html"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Max length",
            "description": "Maximum number of characters",
            "key": "maxLength",
            "view": "decimal"
          },
          {
            "label": "Icon",
            "description": "Icon to show on the right side of the input",
            "key": "icon",
            "view": "textstring"
          },
          {
            "label": "Width",
            "description": "Widht of the input textbox (If only a number is indicated it will assume 'px')",
            "key": "width",
            "view": "textstring"
          },
          {
            "label": "Insert in register form",
            "description": "Inserts this input in the initial register form (before member registration)",
            "key": "insertInRegisterForm",
            "view": "boolean"
          }
        ],
        "defaultConfig": {
          "maxChars": "250",
          "icon": "glyphicon glyphicon-pencil",
          "width": "200"
        }
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/upwest.bundle/upwest.textbox/upwest.controller.js"
  ],
  "css": [
    "~/App_Plugins/upwest.bundle/_upwest.base/dependencies/bootstrap-upwest.css"
  ]
}