{
  "propertyEditors": [
    {
      "alias": "upwest.tags",
      "name": "Tags",
      "group": "Upwest",
      "icon": "icon-tags",
      "editor": {
        "view": "~/App_Plugins/upwest.bundle/upwest.tags/upwest.html"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Theme",
            "description": "Sets the theme",
            "key": "theme",
            "view": "~/App_Plugins/upwest.bundle/upwest.tags/prevalueseditors/themes.html"
          },
          {
            "label": "Max items",
            "description": "The max number of items the user can select. Null allows an unlimited number of items",
            "key": "maxItems",
            "view": "decimal"
          },
          {
            "label": "Width",
            "description": "Widht of the input textbox (If only a number is indicated it will assume 'px')",
            "key": "width",
            "view": "textstring"
          },
          {
            "label": "Insert in register form",
            "description": "Inserts this input in the initial register form (before member registration)",
            "key": "insertInRegisterForm",
            "view": "boolean"
          }
        ]
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/upwest.bundle/upwest.tags/dependencies/selectize.js",    
    "~/App_Plugins/upwest.bundle/upwest.tags/upwest.controller.js"
  ],
  "css": [
    "~/App_Plugins/upwest.bundle/_upwest.base/dependencies/bootstrap-upwest.css",
    "~/App_Plugins/upwest.bundle/upwest.tags/dependencies/selectize.bootstrap2.css",
    "~/App_Plugins/upwest.bundle/upwest.tags/dependencies/selectize.bootstrap3.css",
    "~/App_Plugins/upwest.bundle/upwest.tags/dependencies/selectize.bootstrap4.css",
    "~/App_Plugins/upwest.bundle/upwest.tags/dependencies/selectize.default.css",
    "~/App_Plugins/upwest.bundle/upwest.tags/dependencies/selectize.legacy.css",
    "~/App_Plugins/upwest.bundle/upwest.tags/dependencies/upwest.selectize.css"

  ]
}