{
  "propertyEditors": [
    {
      "alias": "upwest.TimeLine",
      "name": "TimeLine",
      "group": "Upwest",
      "icon": "icon-traffic-alt",
      "editor": {
        "view": "~/App_Plugins/upwest.bundle/upwest.timeLine/upwest.html"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Use time picker",
            "description": "if not set only date will be available in the timeline date",
            "key": "timePicker",
            "view": "boolean"
          },
          {
            "label": "Date format",
            "description": "Date format",
            "key": "format",
            "view": "~/App_Plugins/upwest.bundle/upwest.daterangepicker/prevalueseditors/dateformats.html"
          },
          {
            "label": "Events per slide",
            "description": "Number of events for a page slide",
            "key": "eventsPerSlide",
            "view": "decimal"
          },
          {
            "label": "Orientation",
            "description": "Sets the orientation of the timeline",
            "key": "orientation",
            "view": "~/App_Plugins/upwest.bundle/upwest.timeline/prevalueseditors/orientation.html"
          }
        ]
      },
      "defaultConfig": {
        "eventsPerSlide": 3,
        "slide": 1,
        "createmodel": "0"
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/upwest.bundle/upwest.timeLine/dependencies/core.min.js",
    "~/App_Plugins/upwest.bundle/upwest.timeLine/dependencies/grid.min.js",
    "~/App_Plugins/upwest.bundle/upwest.timeLine/upwest.controller.js"
  ],
  "css": [
    "~/App_Plugins/upwest.bundle/_upwest.base/dependencies/upwest.css",
    "~/App_Plugins/upwest.bundle/_upwest.base/dependencies/bootstrap-upwest.css",
    "~/App_Plugins/upwest.bundle/upwest.timeLine/dependencies/core.min.css",
    "~/App_Plugins/upwest.bundle/upwest.timeLine/dependencies/grid.min.css",
    "~/App_Plugins/upwest.bundle/upwest.multidatePicker/dependencies/bootstrap-datepicker.min.css",
    "~/App_Plugins/upwest.bundle/upwest.timeLine/dependencies/timeline.css",
    "~/App_Plugins/upwest.bundle/upwest.timeLine/dependencies/upwest.timeline.css"
  ]
}