{
  "propertyEditors": [
    {
      "alias": "upwest.multidatepicker",
      "name": "Multidate picker",
      "group": "Upwest",
      "icon": "icon-calendar-alt",
      "editor": {
        "view": "~/App_Plugins/upwest.bundle/upwest.multidatepicker/upwest.html"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Date format",
            "description": "Date format",
            "key": "format",
            "view": "~/App_Plugins/upwest.bundle/upwest.multidatepicker/prevalueseditors/dateformats.html"
          },
          {
            "label": "Today button",
            "description": "if the today button appears",
            "key": "todayBtn",
            "view": "boolean"
          },
          {
            "label": "Clear button",
            "description": "if the clear dates button appears",
            "key": "clearBtn",
            "view": "boolean"
          },
          {
            "label": "Width",
            "description": "Widht of the input textbox (If only a number is indicated it will assume 'px')",
            "key": "width",
            "view": "textstring"
          },
          {
            "label": "Insert in register form",
            "description": "Inserts this input in the initial register form (before member registration)",
            "key": "insertInRegisterForm",
            "view": "boolean"
          }
        ],
        "defaultConfig": {
          "width": "200"
        }
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/upwest.bundle/upwest.multidatepicker/upwest.controller.js"
  ],
  "css": [
    "~/App_Plugins/upwest.bundle/_upwest.base/dependencies/bootstrap-upwest.css",
    "~/App_Plugins/upwest.bundle/upwest.multiDatepicker/dependencies/bootstrap-datepicker.min.css"
  ]
}