{
  "propertyEditors": [
    {
      "alias": "upwest.numeric",
      "name": "Decimal",
      "group": "Upwest",
      "icon": "icon-checkbox-empty",
      "editor": {
        "view": "~/App_Plugins/upwest.bundle/upwest.numeric/upwest.html"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Max",
            "description": "Maximum number possible",
            "key": "max",
            "view": "decimal"
          },
          {
            "label": "Min",
            "description": "Minimum number possible",
            "key": "min",
            "view": "decimal"
          },
          {
            "label": "Step",
            "description": "Range step when clicking the input arrows (For decimal use '.01' for two decimal places or 'any' to any decimal number possible) ",
            "key": "step",
            "view": "textstring"
          },
          {
            "label": "Icon",
            "description": "Icon to show on the right side of the input",
            "key": "icon",
            "view": "textstring"
          },
          {
            "label": "Width",
            "description": "Widht of the input",
            "key": "width",
            "view": "textstring"
          },
          {
            "label": "Insert in register form",
            "description": "Inserts this input in the initial register form (before member registration)",
            "key": "insertInRegisterForm",
            "view": "boolean"
          }
        ],
        "defaultConfig": {
          "max": "100",
          "min": "0",
          "width": "200",
          "step": "1"
        }
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/upwest.bundle/upwest.numeric/upwest.controller.js"
  ],
  "css": [
    "~/App_Plugins/upwest.bundle/_upwest.base/dependencies/bootstrap-upwest.css"
  ]
}